#include "des.h"

bit32 left, right = 0;

void init_des() {
    left = 0; right = 0;
}

bit64 ip(bit64 val) {
    bit64 r = 0;
    r |= ((val >> (64-58)) & 0x1) << 63;
    r |= ((val >> (64-50)) & 0x1) << 62;
    r |= ((val >> (64-42)) & 0x1) << 61;
    r |= ((val >> (64-34)) & 0x1) << 60;
    r |= ((val >> (64-26)) & 0x1) << 59;
    r |= ((val >> (64-18)) & 0x1) << 58;
    r |= ((val >> (64-10)) & 0x1) << 57;
    r |= ((val >> (64-2)) & 0x1) << 56;

    r |= ((val >> (64-60)) & 0x1) << 55;
    r |= ((val >> (64-52)) & 0x1) << 54;
    r |= ((val >> (64-44)) & 0x1) << 53;
    r |= ((val >> (64-36)) & 0x1) << 52;
    r |= ((val >> (64-28)) & 0x1) << 51;
    r |= ((val >> (64-20)) & 0x1) << 50;
    r |= ((val >> (64-12)) & 0x1) << 49;
    r |= ((val >> (64-4)) & 0x1) << 48;

    r |= ((val >> (64-62)) & 0x1) << 47;
    r |= ((val >> (64-54)) & 0x1) << 46;
    r |= ((val >> (64-46)) & 0x1) << 45;
    r |= ((val >> (64-38)) & 0x1) << 44;
    r |= ((val >> (64-30)) & 0x1) << 43;
    r |= ((val >> (64-22)) & 0x1) << 42;
    r |= ((val >> (64-14)) & 0x1) << 41;
    r |= ((val >> (64-6)) & 0x1) << 40;

    r |= ((val >> (64-64)) & 0x1) << 39;
    r |= ((val >> (64-56)) & 0x1) << 38;
    r |= ((val >> (64-48)) & 0x1) << 37;
    r |= ((val >> (64-40)) & 0x1) << 36;
    r |= ((val >> (64-32)) & 0x1) << 35;
    r |= ((val >> (64-24)) & 0x1) << 34;
    r |= ((val >> (64-16)) & 0x1) << 33;
    r |= ((val >> (64-8)) & 0x1) << 32;

    r |= ((val >> (64-57)) & 0x1) << 31;
    r |= ((val >> (64-49)) & 0x1) << 30;
    r |= ((val >> (64-41)) & 0x1) << 29;
    r |= ((val >> (64-33)) & 0x1) << 28;
    r |= ((val >> (64-25)) & 0x1) << 27;
    r |= ((val >> (64-17)) & 0x1) << 26;
    r |= ((val >> (64-9)) & 0x1) << 25;
    r |= ((val >> (64-1)) & 0x1) << 24;

    r |= ((val >> (64-59)) & 0x1) << 23;
    r |= ((val >> (64-51)) & 0x1) << 22;
    r |= ((val >> (64-43)) & 0x1) << 21;
    r |= ((val >> (64-35)) & 0x1) << 20;
    r |= ((val >> (64-27)) & 0x1) << 19;
    r |= ((val >> (64-19)) & 0x1) << 18;
    r |= ((val >> (64-11)) & 0x1) << 17;
    r |= ((val >> (64-3)) & 0x1) << 16;

    r |= ((val >> (64-61)) & 0x1) << 15;
    r |= ((val >> (64-53)) & 0x1) << 14;
    r |= ((val >> (64-45)) & 0x1) << 13;
    r |= ((val >> (64-37)) & 0x1) << 12;
    r |= ((val >> (64-29)) & 0x1) << 11;
    r |= ((val >> (64-21)) & 0x1) << 10;
    r |= ((val >> (64-13)) & 0x1) << 9;
    r |= ((val >> (64-5)) & 0x1) << 8;

    r |= ((val >> (64-63)) & 0x1) << 7;
    r |= ((val >> (64-55)) & 0x1) << 6;
    r |= ((val >> (64-47)) & 0x1) << 5;
    r |= ((val >> (64-39)) & 0x1) << 4;
    r |= ((val >> (64-31)) & 0x1) << 3;
    r |= ((val >> (64-23)) & 0x1) << 2;
    r |= ((val >> (64-15)) & 0x1) << 1;
    r |= ((val >> (64-7)) & 0x1);
    return r;
}

bit64 ip_inverse(bit64 val) {
    bit64 r = 0;
    r |= ((val >> (64-40)) & 0x1) << 63;
    r |= ((val >> (64-8)) & 0x1) << 62;
    r |= ((val >> (64-48)) & 0x1) << 61;
    r |= ((val >> (64-16)) & 0x1) << 60;
    r |= ((val >> (64-56)) & 0x1) << 59;
    r |= ((val >> (64-24)) & 0x1) << 58;
    r |= ((val >> (64-64)) & 0x1) << 57;
    r |= ((val >> (64-32)) & 0x1) << 56;

    r |= ((val >> (64-39)) & 0x1) << 55;
    r |= ((val >> (64-7)) & 0x1) << 54;
    r |= ((val >> (64-47)) & 0x1) << 53;
    r |= ((val >> (64-15)) & 0x1) << 52;
    r |= ((val >> (64-55)) & 0x1) << 51;
    r |= ((val >> (64-23)) & 0x1) << 50;
    r |= ((val >> (64-63)) & 0x1) << 49;
    r |= ((val >> (64-31)) & 0x1) << 48;

    r |= ((val >> (64-38)) & 0x1) << 47;
    r |= ((val >> (64-6)) & 0x1) << 46;
    r |= ((val >> (64-46)) & 0x1) << 45;
    r |= ((val >> (64-14)) & 0x1) << 44;
    r |= ((val >> (64-54)) & 0x1) << 43;
    r |= ((val >> (64-22)) & 0x1) << 42;
    r |= ((val >> (64-62)) & 0x1) << 41;
    r |= ((val >> (64-30)) & 0x1) << 40;

    r |= ((val >> (64-37)) & 0x1) << 39;
    r |= ((val >> (64-5)) & 0x1) << 38;
    r |= ((val >> (64-45)) & 0x1) << 37;
    r |= ((val >> (64-13)) & 0x1) << 36;
    r |= ((val >> (64-53)) & 0x1) << 35;
    r |= ((val >> (64-21)) & 0x1) << 34;
    r |= ((val >> (64-61)) & 0x1) << 33;
    r |= ((val >> (64-29)) & 0x1) << 32;

    r |= ((val >> (64-36)) & 0x1) << 31;
    r |= ((val >> (64-4)) & 0x1) << 30;
    r |= ((val >> (64-44)) & 0x1) << 29;
    r |= ((val >> (64-12)) & 0x1) << 28;
    r |= ((val >> (64-52)) & 0x1) << 27;
    r |= ((val >> (64-20)) & 0x1) << 26;
    r |= ((val >> (64-60)) & 0x1) << 25;
    r |= ((val >> (64-28)) & 0x1) << 24;

    r |= ((val >> (64-35)) & 0x1) << 23;
    r |= ((val >> (64-3)) & 0x1) << 22;
    r |= ((val >> (64-43)) & 0x1) << 21;
    r |= ((val >> (64-11)) & 0x1) << 20;
    r |= ((val >> (64-51)) & 0x1) << 19;
    r |= ((val >> (64-19)) & 0x1) << 18;
    r |= ((val >> (64-59)) & 0x1) << 17;
    r |= ((val >> (64-27)) & 0x1) << 16;

    r |= ((val >> (64-34)) & 0x1) << 15;
    r |= ((val >> (64-2)) & 0x1) << 14;
    r |= ((val >> (64-42)) & 0x1) << 13;
    r |= ((val >> (64-10)) & 0x1) << 12;
    r |= ((val >> (64-50)) & 0x1) << 11;
    r |= ((val >> (64-18)) & 0x1) << 10;
    r |= ((val >> (64-58)) & 0x1) << 9;
    r |= ((val >> (64-26)) & 0x1) << 8;

    r |= ((val >> (64-33)) & 0x1) << 7;
    r |= ((val >> (64-1)) & 0x1) << 6;
    r |= ((val >> (64-41)) & 0x1) << 5;
    r |= ((val >> (64-9)) & 0x1) << 4;
    r |= ((val >> (64-49)) & 0x1) << 3;
    r |= ((val >> (64-17)) & 0x1) << 2;
    r |= ((val >> (64-57)) & 0x1) << 1;
    r |= ((val >> (64-25)) & 0x1);
    return r;
}

// S boxes have 6 bit input, and 4 bit output.
bit8 s1(bit8 val) {
    bit8 s1_lookup_table[4][16] = { {14, 4, 13, 1, 2, 15, 11, 8, 3, 10, 6, 12, 5, 9, 0, 7},
                                    {0, 15, 7, 4, 14, 2, 13, 1, 10, 6, 12, 11, 9, 5, 3, 8},
                                    {4, 1, 14, 8, 13, 6, 2, 11, 15, 12, 9, 7, 3, 10, 5, 0},
                                    {15, 12, 8, 2, 4, 9, 1, 7, 5, 11, 3, 14, 10, 0, 6, 13} };
    bit8 i = ((val >> 4) & 0x2) | (val & 0x1); bit8 j = (val & 0x1E) >> 1;
    return s1_lookup_table[i][j];
}

bit8 s2(bit8 val) {
    bit8 s2_lookup_table[4][16] = { {15, 1, 8, 14, 6, 11, 3, 4, 9, 7, 2, 13, 12, 0, 5, 10},
                                    {3, 13, 4, 7, 15, 2, 8, 14, 12, 0, 1, 10, 6, 9, 11, 5},
                                    {0, 14, 7, 11, 10, 4, 13, 1, 5, 8, 12, 6, 9, 3, 2, 15},
                                    {13, 8, 10, 1, 3, 15, 4, 2, 11, 6, 7, 12, 0, 5, 14, 9} };
    bit8 i = ((val >> 4) & 0x2) | (val & 0x1); bit8 j = (val & 0x1E) >> 1;
    return s2_lookup_table[i][j];
}

bit8 s3(bit8 val) {
    bit8 s3_lookup_table[4][16] = {{10, 0, 9, 14, 6, 3, 15, 5, 1, 13, 12, 7, 11, 4, 2, 8},
                                   {13, 7, 0, 9, 3, 4, 6, 10, 2, 8, 5, 14, 12, 11, 15, 1},
                                   {13, 6, 4, 9, 8, 15, 3, 0, 11, 1, 2, 12, 5, 10, 14, 7},
                                   {1, 10, 13, 0, 6, 9, 8, 7, 4, 15, 14, 3, 11, 5, 2, 12} };
    bit8 i = ((val >> 4) & 0x2) | (val & 0x1); bit8 j = (val & 0x1E) >> 1;
    return s3_lookup_table[i][j];
}

bit8 s4(bit8 val) {
    bit8 s4_lookup_table[4][16] = {{7, 13, 14, 3, 0, 6, 9, 10, 1, 2, 8, 5, 11, 12, 4, 15},
                                   {13, 8, 11, 5, 6, 15, 0, 3, 4, 7, 2, 12, 1, 10, 14, 9},
                                   {10, 6, 9, 0, 12, 11, 7, 13, 15, 1, 3, 14, 5, 2, 8, 4},
                                   {3, 15, 0, 6, 10, 1, 13, 8, 9, 4, 5, 11, 12, 7, 2, 14} };
    bit8 i = ((val >> 4) & 0x2) | (val & 0x1); bit8 j = (val & 0x1E) >> 1;
    return s4_lookup_table[i][j];
}

bit8 s5(bit8 val) {
    bit8 s5_lookup_table[4][16] = {{2, 12, 4, 1, 7, 10, 11, 6, 8, 5, 3, 15, 13, 0, 14, 9},
                                   {14, 11, 2, 12, 4, 7, 13, 1, 5, 0, 15, 10, 3, 9, 8, 6},
                                   {4, 2, 1, 11, 10, 13, 7, 8, 15, 9, 12, 5, 6, 3, 0, 14},
                                   {11, 8, 12, 7, 1, 14, 2, 13, 6, 15, 0, 9, 10, 4, 5, 3} };
    bit8 i = ((val >> 4) & 0x2) | (val & 0x1); bit8 j = (val & 0x1E) >> 1;
    return s5_lookup_table[i][j];
}

bit8 s6(bit8 val) {
    bit8 s6_lookup_table[4][16] = {{12, 1, 10, 15, 9, 2, 6, 8, 0, 13, 3, 4, 14, 7, 5, 11},
                                   {10, 15, 4, 2, 7, 12, 9, 5, 6, 1, 13, 14, 0, 11, 3, 8},
                                   {9, 14, 15, 5, 2, 8, 12, 3, 7, 0, 4, 10, 1, 13, 11, 6},
                                   {4, 3, 2, 12, 9, 5, 15, 10, 11, 14, 1, 7, 6, 0, 8, 13} };
    bit8 i = ((val >> 4) & 0x2) | (val & 0x1); bit8 j = (val & 0x1E) >> 1;
    return s6_lookup_table[i][j];
}

bit8 s7(bit8 val) {
    bit8 s7_lookup_table[4][16] = {{4, 11, 2, 14, 15, 0, 8, 13, 3, 12, 9, 7, 5, 10, 6, 1},
                                   {13, 0, 11, 7, 4, 9, 1, 10, 14, 3, 5, 12, 2, 15, 8, 6},
                                   {1, 4, 11, 13, 12, 3, 7, 14, 10, 15, 6, 8, 0, 5, 9, 2},
                                   {6, 11, 13, 8, 1, 4, 10, 7, 9, 5, 0, 15, 14, 2, 3, 12} };
    bit8 i = ((val >> 4) & 0x2) | (val & 0x1); bit8 j = (val & 0x1E) >> 1;
    return s7_lookup_table[i][j];
}

bit8 s8(bit8 val) {
    bit8 s8_lookup_table[4][16] = {{13, 2, 8, 4, 6, 15, 11, 1, 10, 9, 3, 14, 5, 0, 12, 7},
                                   {1, 15, 13, 8, 10, 3, 7, 4, 12, 5, 6, 11, 0, 14, 9, 2},
                                   {7, 11, 4, 1, 9, 12, 14, 2, 0, 6, 10, 13, 15, 3, 5, 8},
                                   {2, 1, 14, 7, 4, 10, 8, 13, 15, 12, 9, 0, 3, 5, 6, 11} };
    bit8 i = ((val >> 4) & 0x2) | (val & 0x1); bit8 j = (val & 0x1E) >> 1;
    return s8_lookup_table[i][j];
}

bit64 e(bit32 val) {
    bit64 r = 0;
    bit64 cast_val = (bit64) val;
    r |= ((cast_val >> (32-32)) & 0x1) << 47;
    r |= ((cast_val >> (32-1)) & 0x1) << 46;
    r |= ((cast_val >> (32-2)) & 0x1) << 45;
    r |= ((cast_val >> (32-3)) & 0x1) << 44;
    r |= ((cast_val >> (32-4)) & 0x1) << 43;
    r |= ((cast_val >> (32-5)) & 0x1) << 42;

    r |= ((cast_val >> (32-4)) & 0x1) << 41;
    r |= ((cast_val >> (32-5)) & 0x1) << 40;
    r |= ((cast_val >> (32-6)) & 0x1) << 39;
    r |= ((cast_val >> (32-7)) & 0x1) << 38;
    r |= ((cast_val >> (32-8)) & 0x1) << 37;
    r |= ((cast_val >> (32-9)) & 0x1) << 36;

    r |= ((cast_val >> (32-8)) & 0x1) << 35;
    r |= ((cast_val >> (32-9)) & 0x1) << 34;
    r |= ((cast_val >> (32-10)) & 0x1) << 33;
    r |= ((cast_val >> (32-11)) & 0x1) << 32;
    r |= ((cast_val >> (32-12)) & 0x1) << 31;
    r |= ((cast_val >> (32-13)) & 0x1) << 30;

    r |= ((cast_val >> (32-12)) & 0x1) << 29;
    r |= ((cast_val >> (32-13)) & 0x1) << 28;
    r |= ((cast_val >> (32-14)) & 0x1) << 27;
    r |= ((cast_val >> (32-15)) & 0x1) << 26;
    r |= ((cast_val >> (32-16)) & 0x1) << 25;
    r |= ((cast_val >> (32-17)) & 0x1) << 24;

    r |= ((cast_val >> (32-16)) & 0x1) << 23;
    r |= ((cast_val >> (32-17)) & 0x1) << 22;
    r |= ((cast_val >> (32-18)) & 0x1) << 21;
    r |= ((cast_val >> (32-19)) & 0x1) << 20;
    r |= ((cast_val >> (32-20)) & 0x1) << 19;
    r |= ((cast_val >> (32-21)) & 0x1) << 18;

    r |= ((cast_val >> (32-20)) & 0x1) << 17;
    r |= ((cast_val >> (32-21)) & 0x1) << 16;
    r |= ((cast_val >> (32-22)) & 0x1) << 15;
    r |= ((cast_val >> (32-23)) & 0x1) << 14;
    r |= ((cast_val >> (32-24)) & 0x1) << 13;
    r |= ((cast_val >> (32-25)) & 0x1) << 12;

    r |= ((cast_val >> (32-24)) & 0x1) << 11;
    r |= ((cast_val >> (32-25)) & 0x1) << 10;
    r |= ((cast_val >> (32-26)) & 0x1) << 9;
    r |= ((cast_val >> (32-27)) & 0x1) << 8;
    r |= ((cast_val >> (32-28)) & 0x1) << 7;
    r |= ((cast_val >> (32-29)) & 0x1) << 6;

    r |= ((cast_val >> (32-28)) & 0x1) << 5;
    r |= ((cast_val >> (32-29)) & 0x1) << 4;
    r |= ((cast_val >> (32-30)) & 0x1) << 3;
    r |= ((cast_val >> (32-31)) & 0x1) << 2;
    r |= ((cast_val >> (32-32)) & 0x1) << 1;
    r |= ((cast_val >> (32-1)) & 0x1);
    return r;
}

bit32 p(bit32 val) {
    bit32 r = 0;
    r |= ((val >> (32-16)) & 0x1) << 31;
    r |= ((val >> (32-7)) & 0x1) << 30;
    r |= ((val >> (32-20)) & 0x1) << 29;
    r |= ((val >> (32-21)) & 0x1) << 28;

    r |= ((val >> (32-29)) & 0x1) << 27;
    r |= ((val >> (32-12)) & 0x1) << 26;
    r |= ((val >> (32-28)) & 0x1) << 25;
    r |= ((val >> (32-17)) & 0x1) << 24;

    r |= ((val >> (32-1)) & 0x1) << 23;
    r |= ((val >> (32-15)) & 0x1) << 22;
    r |= ((val >> (32-23)) & 0x1) << 21;
    r |= ((val >> (32-26)) & 0x1) << 20;

    r |= ((val >> (32-5)) & 0x1) << 19;
    r |= ((val >> (32-18)) & 0x1) << 18;
    r |= ((val >> (32-31)) & 0x1) << 17;
    r |= ((val >> (32-10)) & 0x1) << 16;

    r |= ((val >> (32-2)) & 0x1) << 15;
    r |= ((val >> (32-8)) & 0x1) << 14;
    r |= ((val >> (32-24)) & 0x1) << 13;
    r |= ((val >> (32-14)) & 0x1) << 12;

    r |= ((val >> (32-32)) & 0x1) << 11;
    r |= ((val >> (32-27)) & 0x1) << 10;
    r |= ((val >> (32-3)) & 0x1) << 9;
    r |= ((val >> (32-9)) & 0x1) << 8;

    r |= ((val >> (32-19)) & 0x1) << 7;
    r |= ((val >> (32-13)) & 0x1) << 6;
    r |= ((val >> (32-30)) & 0x1) << 5;
    r |= ((val >> (32-6)) & 0x1) << 4;

    r |= ((val >> (32-22)) & 0x1) << 3;
    r |= ((val >> (32-11)) & 0x1) << 2;
    r |= ((val >> (32-4)) & 0x1) << 1;
    r |= ((val >> (32-25)) & 0x1);
    return r;
}

bit32 f(bit32 r, bit64 k) {
    // expand r (32 bits -> 48 bits)
    bit64 exp_r = e(r);
    bit64 sbox_i = exp_r ^ k;

    bit8 s1_r = s1((sbox_i >> 42) & 0x3F);
    bit8 s2_r = s2((sbox_i >> 36) & 0x3F);
    bit8 s3_r = s3((sbox_i >> 30) & 0x3F);
    bit8 s4_r = s4((sbox_i >> 24) & 0x3F);
    bit8 s5_r = s5((sbox_i >> 18) & 0x3F);
    bit8 s6_r = s6((sbox_i >> 12) & 0x3F);
    bit8 s7_r = s7((sbox_i >> 6) & 0x3F);
    bit8 s8_r = s8(sbox_i & 0x3F);

    bit32 p_i = ((bit64)s1_r << 28) | ((bit64)s2_r << 24) | ((bit64)s3_r << 20) | ((bit64)s4_r << 16)
            | ((bit64)s5_r << 12) | ((bit64)s6_r << 8) | ((bit64)s7_r << 4) | (bit64)s8_r;
    return p(p_i);
}

void apply_round(bit64 round_key) {
    bit32 f_result = f(right, round_key);
    bit32 temp_right = right;
    right = left ^ f_result;
    left = temp_right;
}

void apply_last_round(bit64 round_key) {
    bit32 f_result = f(right, round_key);
    left ^= f_result;
}

// pt_data: plaintext, key: secret key, mode: 0 -> ENCRYPT, 1 -> DECRYPT
bit64 encrypt(bit64 pt_data, bit64* round_keys, int mode) {
    // initialization
    init_des();
    bit64 ip_val = ip(pt_data);
    // split data to halves
    left = ip_val >> 32; right = (ip_val & 0xFFFFFFFF);
    // apply rounds 1 - 15
    for (short i = 0; i < 15; i++) {
        apply_round(mode == 0 ? round_keys[i] : round_keys[15-i]);
    }
    // apply last round
    apply_last_round(mode == 0 ? round_keys[15] : round_keys[0]);
    // concatenate l with r (l|r)
    bit64 lr = (((bit64) left) << 32) | right;
    // apply inverse permutation
    return ip_inverse(lr);
}

bit64 des_encrypt(bit64 pt_data, bit64* round_keys) {
    return encrypt(pt_data, round_keys, 0);
}

bit64 des_decrypt(bit64 ct_data, bit64* round_keys) {
    return encrypt(ct_data, round_keys, 1);
}
