#include "des_ks.h"

const short lshift_count[16] = {1, 1, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 1};

bit64 c, d = 0;
bit64 round_keys[ROUND_KEYS_ARR_SIZE] = {0};

void init_des_ks() {
    c = 0;
    d = 0;
    for (short i = 0; i < sizeof(round_keys) / sizeof(bit64); i++) {
        round_keys[i] = 0;
    }
}

bit64 pc1_c(bit64 k) {
    bit64 x = 0;
    x |= ((k >> (64 - 57)) & 0x1) << 63;   // 57
    x |= ((k >> (64 - 49)) & 0x1) << 62;   // 49
    x |= ((k >> (64 - 41)) & 0x1) << 61;   // 41
    x |= ((k >> (64 - 33)) & 0x1) << 60;   // 33
    x |= ((k >> (64 - 25)) & 0x1) << 59;   // 25
    x |= ((k >> (64 - 17)) & 0x1) << 58;   // 17
    x |= ((k >> (64 - 9)) & 0x1) << 57;    // 9

    x |= ((k >> (64 - 1)) & 0x1) << 56;    // 1
    x |= ((k >> (64 - 58)) & 0x1) << 55;   // 58
    x |= ((k >> (64 - 50)) & 0x1) << 54;   // 50
    x |= ((k >> (64 - 42)) & 0x1) << 53;   // 42
    x |= ((k >> (64 - 34)) & 0x1) << 52;   // 34
    x |= ((k >> (64 - 26)) & 0x1) << 51;   // 26
    x |= ((k >> (64 - 18)) & 0x1) << 50;   // 18

    x |= ((k >> (64 - 10)) & 0x1) << 49;   // 10
    x |= ((k >> (64 - 2)) & 0x1) << 48;    // 2
    x |= ((k >> (64 - 59)) & 0x1) << 47;   // 59
    x |= ((k >> (64 - 51)) & 0x1) << 46;   // 51
    x |= ((k >> (64 - 43)) & 0x1) << 45;   // 43
    x |= ((k >> (64 - 35)) & 0x1) << 44;   // 35
    x |= ((k >> (64 - 27)) & 0x1) << 43;   // 27

    x |= ((k >> (64 - 19)) & 0x1) << 42;   // 19
    x |= ((k >> (64 - 11)) & 0x1) << 41;   // 11
    x |= ((k >> (64 - 3)) & 0x1) << 40;    // 3
    x |= ((k >> (64 - 60)) & 0x1) << 39;   // 60
    x |= ((k >> (64 - 52)) & 0x1) << 38;   // 52
    x |= ((k >> (64 - 44)) & 0x1) << 37;   // 44
    x |= ((k >> (64 - 36)) & 0x1) << 36;   // 36

    return x >> 36;
}

bit64 pc1_d(bit64 k) {
    bit64 x = 0;
    x |= ((k >> (64 - 63)) & 0x1) << 35;   // 63
    x |= ((k >> (64 - 55)) & 0x1) << 34;   // 55
    x |= ((k >> (64 - 47)) & 0x1) << 33;   // 47
    x |= ((k >> (64 - 39)) & 0x1) << 32;   // 39
    x |= ((k >> (64 - 31)) & 0x1) << 31;   // 31
    x |= ((k >> (64 - 23)) & 0x1) << 30;   // 23
    x |= ((k >> (64 - 15)) & 0x1) << 29;   // 15

    x |= ((k >> (64 - 7)) & 0x1) << 28;    // 7
    x |= ((k >> (64 - 62)) & 0x1) << 27;   // 62
    x |= ((k >> (64 - 54)) & 0x1) << 26;   // 54
    x |= ((k >> (64 - 46)) & 0x1) << 25;   // 46
    x |= ((k >> (64 - 38)) & 0x1) << 24;   // 38
    x |= ((k >> (64 - 30)) & 0x1) << 23;   // 30
    x |= ((k >> (64 - 22)) & 0x1) << 22;   // 22

    x |= ((k >> (64 - 14)) & 0x1) << 21;   // 14
    x |= ((k >> (64 - 6)) & 0x1) << 20;    // 6
    x |= ((k >> (64 - 61)) & 0x1) << 19;   // 61
    x |= ((k >> (64 - 53)) & 0x1) << 18;   // 53
    x |= ((k >> (64 - 45)) & 0x1) << 17;   // 45
    x |= ((k >> (64 - 37)) & 0x1) << 16;   // 37
    x |= ((k >> (64 - 29)) & 0x1) << 15;   // 29

    x |= ((k >> (64 - 21)) & 0x1) << 14;   // 21
    x |= ((k >> (64 - 13)) & 0x1) << 13;   // 13
    x |= ((k >> (64 - 5)) & 0x1) << 12;    // 5
    x |= ((k >> (64 - 28)) & 0x1) << 11;   // 28
    x |= ((k >> (64 - 20)) & 0x1) << 10;   // 20
    x |= ((k >> (64 - 12)) & 0x1) << 9;    // 12
    x |= ((k >> (64 - 4)) & 0x1) << 8;     // 4

    return x >> 8;
}

bit64 pc_2(bit64 cd) {
    bit64 k = 0;
    k |= ((cd >> (56-14)) & 0x1) << 47;   // 14
    k |= ((cd >> (56-17)) & 0x1) << 46;   // 17
    k |= ((cd >> (56-11)) & 0x1) << 45;   // 11
    k |= ((cd >> (56-24)) & 0x1) << 44;   // 24
    k |= ((cd >> (56-1)) & 0x1) << 43;    // 1
    k |= ((cd >> (56-5)) & 0x1) << 42;    // 5

    k |= ((cd >> (56-3)) & 0x1) << 41;    // 3
    k |= ((cd >> (56-28)) & 0x1) << 40;   // 28
    k |= ((cd >> (56-15)) & 0x1) << 39;   // 15
    k |= ((cd >> (56-6)) & 0x1) << 38;    // 6
    k |= ((cd >> (56-21)) & 0x1) << 37;   // 21
    k |= ((cd >> (56-10)) & 0x1) << 36;   // 10

    k |= ((cd >> (56-23)) & 0x1) << 35;   // 23
    k |= ((cd >> (56-19)) & 0x1) << 34;   // 19
    k |= ((cd >> (56-12)) & 0x1) << 33;   // 12
    k |= ((cd >> (56-4)) & 0x1) << 32;    // 4
    k |= ((cd >> (56-26)) & 0x1) << 31;   // 26
    k |= ((cd >> (56-8)) & 0x1) << 30;    // 8

    k |= ((cd >> (56-16)) & 0x1) << 29;   // 16
    k |= ((cd >> (56-7)) & 0x1) << 28;    // 7
    k |= ((cd >> (56-27)) & 0x1) << 27;   // 27
    k |= ((cd >> (56-20)) & 0x1) << 26;   // 20
    k |= ((cd >> (56-13)) & 0x1) << 25;   // 13
    k |= ((cd >> (56-2)) & 0x1) << 24;    // 2

    k |= ((cd >> (56-41)) & 0x1) << 23;   // 41
    k |= ((cd >> (56-52)) & 0x1) << 22;   // 52
    k |= ((cd >> (56-31)) & 0x1) << 21;   // 31
    k |= ((cd >> (56-37)) & 0x1) << 20;   // 37
    k |= ((cd >> (56-47)) & 0x1) << 19;   // 47
    k |= ((cd >> (56-55)) & 0x1) << 18;   // 55

    k |= ((cd >> (56-30)) & 0x1) << 17;   // 30
    k |= ((cd >> (56-40)) & 0x1) << 16;   // 40
    k |= ((cd >> (56-51)) & 0x1) << 15;   // 51
    k |= ((cd >> (56-45)) & 0x1) << 14;   // 45
    k |= ((cd >> (56-33)) & 0x1) << 13;   // 33
    k |= ((cd >> (56-48)) & 0x1) << 12;   // 48

    k |= ((cd >> (56-44)) & 0x1) << 11;   // 44
    k |= ((cd >> (56-49)) & 0x1) << 10;   // 49
    k |= ((cd >> (56-39)) & 0x1) << 9;    // 39
    k |= ((cd >> (56-56)) & 0x1) << 8;    // 56
    k |= ((cd >> (56-34)) & 0x1) << 7;    // 34
    k |= ((cd >> (56-53)) & 0x1) << 6;    // 53

    k |= ((cd >> (56-46)) & 0x1) << 5;    // 46
    k |= ((cd >> (56-42)) & 0x1) << 4;    // 42
    k |= ((cd >> (56-50)) & 0x1) << 3;    // 50
    k |= ((cd >> (56-36)) & 0x1) << 2;    // 36
    k |= ((cd >> (56-29)) & 0x1) << 1;    // 29
    k |= ((cd >> (56-32)) & 0x1);         // 32

    return k;
}

void key_schedule_round(short r) {
    c = ROTL(c, lshift_count[r], 28); d = ROTL(d, lshift_count[r], 28);
    bit64 cd = APPEND(c, d);
    bit64 k = pc_2(cd);
    round_keys[r] = k;
}

// Returns round key array. Size is ROUND_KEYS_ARR_SIZE.
bit64* key_scheduler(bit64 key) {
    // reset initial state of the key scheduler
    init_des_ks();
    // applying pc-1
    c = pc1_c(key); d = pc1_d(key);
    // generate keys
    for (short i = 0; i < 16; i++) {
        key_schedule_round(i);
    }
    return round_keys;
}